{
    "name": "Meteoalarm Card",
    "render_readme": true,
    "filename": "meteoalarm-card.js",
    "country": ["BG", "BS", "CZ", "DA", "DE", "EE", "EN", "ES", "ES", "ES", "FI", "FR", "GR", "HE", "HR", "HU", "IS", "IT", "LT", "LV", "ME", "MK", "MT", "NL", "NO", "PL", "PT", "RO", "RS", "SE", "SK", "SL", "VA"]
}
